# NUXT_DATABASE_URL=postgresql://neondb_owner:npg_Fip0Hly2gXBb@ep-morning-tooth-a19gvz8o-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
# NUXT_PUBLIC_API_BASE=/api
DATABASE_HOST=cd-cynosdbmysql-grp-8xgdxc2k.sql.tencentcdb.com
DATABASE_PORT=26425
DATABASE_USER=app
DATABASE_PASSWORD=App10011
DATABASE_NAME=order_meal_project