# NUXT_DATABASE_URL=postgresql://neondb_owner:npg_Fip0Hly2gXBb@ep-morning-tooth-a19gvz8o-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
NUXT_PUBLIC_API_BASE=/api


DATABASE_HOST=172.27.0.16
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root1001
DATABASE_NAME=cynosdbmysql-9ukzib0o